x=(2+5/8) + 1/4*[1:40];
nbin=40;

h=[6 7 9 3 3 4 6 11 26 24 17 17 14 11 8 4 7 11 11 11 9 6 4 3 3 2 2 4 3 2 2 1 1 0 1 0 1 0 1 1];

f=cumsum(h);

y(1:f(1))=x(ones(h(1),1));for j=2:nbin;y(f(j-1)+1:f(j))=x(j*ones(h(j),1));end